white navbar :ffffff
Red main color: f13e4b
Gray color: 282828
footer color:091b27

navbar height original 92pixel

/========================================================================/
Bootstrap grid

** Row
.row{
margin-left:-15px;
margin-right:-15px;
}

.row:before,.row:after{
display:table;
content:"";
}

.row:after{
clear:both
}
********************
** Container 
.container {
 
 padding-right: 15px;
 
 padding-left: 15px;
 
 margin-right: auto;
  
margin-left: auto;
}
width Media Query


*************
** Col
.col-*-*{
  position: relative;
  
min-height: 1px;
  
padding-right: 15px;
 
 padding-left: 15px;
  float: left;
    width: 25%;
}

**********
** Btn
.btn-success {
  
color: #fff;
  
background-color: #5cb85c;

  border-color: #4cae4c;

}